.contact{
  background: #84A178;

  &__box{
    padding: 60px 10px 0 10px;
    position: relative;
  }

  &__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    position: relative;
    top: -150px;
  }

  &__card{
    background: #FFFFFF;
    box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);
    padding: 40px;
    width: 370px;
    max-width: 370px;
    border-radius: 24px;
  }

  &__title{
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: #131313;
    letter-spacing: 0.04em;
    background: #F8D24E;
    padding: 5px 10px;
    border-radius: 6px;
    display: inline;
    cursor: default;
  }

  &__city{
    margin-top: 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: #131313;
    letter-spacing: 0.04em;
    margin-bottom: 10px;
    cursor: default;
  }

  &__location{
    font-weight: 500;
    font-size: 14px;
    line-height: 183%;
    color: #D6936D;
    letter-spacing: 0.04em;
    cursor: default;

    &:hover{
      text-decoration-line: underline;
    }
  }

  &__line{
    width: 100%;
    height: 1px;
    background: #E1E1E1;
    margin: 30px 0;
  }

  &__schedule{
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    cursor: default;
  }

  &__time{
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    color: #ABABAB;
    cursor: default;
  }

  &__time:first-child{
    margin: 10px;
  }

  &__contact{
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #131313;
    cursor: default;
  }

  &__buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    position: relative;
    top: -100px;
  }

  &__btn1{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #131313;
    background: #F8D24E;
    border-radius: 10px;
    padding: 12px 34px;
    cursor: pointer;

    svg{
      position: relative;
      top: 1px;
      margin-left: 10px;
    }
  }

  &__btn2{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #131313;
    padding: 12px 45px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid #F8D24E;
    cursor: pointer;

    svg{
      position: relative;
      top: 1px;
      margin-left: 10px;
    }
  }

  @media (max-width: 900px){
    &__card{
      background: #FFFFFF;
      box-shadow: 0 8px 30px rgba(212, 20, 67, 0.1);
      padding: 40px 4.44vw;
      width: 370px;
      max-width: 370px;
      border-radius: 24px;
    }
  }
  @media (max-width: 770px) {
    &__cards{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 20px;
      column-gap: 15px;
      margin-bottom: 40px;
    }
  }
}